.{
    .name = .lsr,
    .version = "1.0.0",
    .fingerprint = 0x495d173f6002e86, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .ourio = .{
            .url = "git+https://github.com/NikoMalik/ourio#6f7582f0d50f4604624599c563bbfa425346fd73",
            .hash = "ourio-0.0.0-_s-z0TEXAgBuzxuHcglN5wjvVK0UxshCdasmiXB8DchQ",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#ade14edb2025f5e4a57b683f81c915f70a904e88",
            .hash = "zeit-0.6.0-5I6bk7V8AgAY0-hM-vUYtKZUFYhXct-VRkqISNNTfEfb",
        },
        .zzdoc = .{
            .url = "git+https://github.com/rockorager/zzdoc#a54223bdc13a80839ccf9f473edf3a171e777946",
            .hash = "zzdoc-0.0.0-tzT1Ph7cAAC5YmXQXiBJHAg41_A5AUAC5VOm7ShnUxlz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
